{
  "name": "backend",
  "version": "1.0.0",
  "description": "Magic Mondrian NFT launch backend",
  "main": "server.js",
  "author": "Whitelabel Solutions",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon -r dotenv/config server.js dotenv_config_path=./../.env"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^5.6.1",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "redis": "^4.0.6",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
